<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호 변경"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/previousPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기존 비밀번호"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_previousPw"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autofillHints="기존 비밀번호를 입력해주세요."
                android:hint="기존 비밀번호를 입력해주세요."
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/textNewPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 비밀번호"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_newPw"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:autofillHints="세 비밀번호를 입력해주세요."
                android:hint="새 비밀번호를 입력해주세요."
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/textPwCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="비밀번호 확인"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_PwCheck"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:autofillHints="새 비밀번호 확인"
                android:hint="새 비밀번호 확인"
                android:inputType="textPassword" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:text="비밀번호 변경하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />


</androidx.constraintlayout.widget.ConstraintLayout>