<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="#ACA4A4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="82dp"/>
    <!-- Nickname TextView -->
    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <!-- MBTI Image -->
    <ImageView
        android:id="@+id/image_mbti"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/isfp"
        app:layout_constraintTop_toBottomOf="@id/text_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"/>

    <!-- MBTI TextView -->
    <TextView
        android:id="@+id/text_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBTI"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_mbti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
    <!-- MBTI TextView -->
    <TextView
        android:id="@+id/text_mbti_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBTI 설명"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_mbti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
